{
  "name": "rss-reader-gudzii-ov",
  "version": "1.0.1",
  "description": "Online RSS reader",
  "scripts": {
    "webpack-serve": "webpack-serve",
    "gulp": "gulp",
    "eslint": "eslint",
    "webpack": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gudzii-ov/project-lvl3-s342.git"
  },
  "author": "Gudzii Oleg",
  "license": "ISC",
  "homepage": "https://github.com/gudzii-ov/project-lvl3-s342#readme",
  "dependencies": {
    "axios": "^0.18.0",
    "bootstrap": "^4.3.1",
    "jquery": "^3.3.1",
    "lodash": "^4.17.11",
    "melanke-watchjs": "^1.5.0",
    "npm": "^6.4.1",
    "popper.js": "^1.14.7",
    "rss-parser": "^3.5.3",
    "validator": "^10.9.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.0.0",
    "@babel/preset-env": "^7.1.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-loader": "^8.0.4",
    "css-loader": "^1.0.1",
    "debug": "^3.1.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-babel": "^5.1.0",
    "eslint-plugin-import": "^2.11.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "html-webpack-plugin": "^3.2.0",
    "style-loader": "^0.23.1",
    "surge": "^0.20.3",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2",
    "webpack-serve": "^2.0.2"
  }
}
